server{
    listen 443 ssl;
    server_name jupyter.nicholashenley.com lab.nicholashenley.com;

    ssl_certificate /etc/nginx/certs/nginx.crt;
    ssl_certificate_key /etc/nginx/certs/nginx.key;

    set $Original_Host $host;
    set $Original_Path $request_uri;

    proxy_send_timeout 86400;
    proxy_read_timeout 86400;

    location / {
        auth_request /auth/verify;
        error_page 401 = /auth/google;
        
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header      Upgrade "websocket";
        proxy_set_header      Connection "Upgrade";

        proxy_pass http://jupyter.local:8888;
    }

    location = /auth/verify {
        proxy_set_header Host auth.nicholashenley.com;

        proxy_set_header X-Original-Host $Original_Host;
        proxy_set_header X-Original-Path $Original_Path;

        proxy_pass http://controller.local:8000;
    }

    location = /auth/google {
        proxy_pass http://controller.local:8000;

        proxy_set_header X-Original-Host $Original_Host;
        proxy_set_header X-Original-Path $Original_Path;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}