server {
    listen 443 ssl;

    server_name wireguard.nicholashenley.com;

    ssl_certificate /etc/nginx/certs/nginx.crt;
    ssl_certificate_key /etc/nginx/certs/nginx.key;

    set $Original_Host $host;
    set $Original_Path $request_uri;

    location / {
        auth_request /auth/verify;
        error_page 401 = /auth/google;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade"; 
        proxy_pass https://wireguard.local:10086;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        proxy_buffering off;
        client_max_body_size 0;
        proxy_connect_timeout  3600s;
        proxy_read_timeout  3600s;
        proxy_send_timeout  3600s;
        send_timeout  3600s;
    }

    location = /auth/verify {
        proxy_set_header Host auth.nicholashenley.com;

        proxy_set_header X-Original-Host $Original_Host;
        proxy_set_header X-Original-Path $Original_Path;

        proxy_pass http://controller.local:8000;
    }

    location = /auth/google {
        proxy_pass http://controller.local:8000;

        proxy_set_header X-Original-Host $Original_Host;
        proxy_set_header X-Original-Path $Original_Path;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}